REACT_APP_API_KEY="AIzaSyAhEfdb9Y0MdwbR0I_Ida725lT7CO-NSfY"
REACT_APP_AUTH_DOMAIN="alconomia-c7927.firebaseapp.com"
REACT_APP_DATABASE_URL="https://alconomia-c7927.firebaseio.com"
REACT_APP_PROJECT_ID="alconomia-c7927"
REACT_APP_STORAGE_BUCKET="alconomia-c7927.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="857356881598"

